#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCE8pJZcvISg0f5XajvVh52hngGFtoFjSY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-7cc10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-7cc10
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-7cc10.appspot.com
REACT_APP_MESSAGING_SENDER=682069696204
REACT_APP_APP_ID=1:682069696204:web:d950da4f95e3cf97222c69

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY